APP_NAME="Beets PHP"
APP_DESCRIPTION="A simple Beets PHP application"
APP_ID=1
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:9000
APP_COPYRIGHT="Copyright Owner"

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=beetsphp
DB_CHARSET=utf8mb4
DB_USERNAME=root
DB_PASSWORD=root

# DB2_CONNECTION=
# DB2_HOST=
# DB2_PORT=
# DB2_DATABASE=
# DB2_CHARSET=
# DB2_USERNAME=
# DB2_PASSWORD=

DEFAULT_DB=DB

CSRF_SECRET_KEY=secretkey

EMAIL_SENDER=noreply@example.com